<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ES6 Boilerplate</title>
</head>
<body>
    <div id="app"></div>

    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
